000550|Karollyne Barros|10|10|10|10|10,00|Aprovado|Editado: 16/10/2019 11:14:36|
011090|David Ribeiro|10|10|6|10|9,00|Aprovado|16/10/2019 09:31:25|
020070|Wesley Ribeiro|10|6|10|10|9,00|Aprovado|Editado: 16/10/2019 10:21:50|
010090|Reinaldo Lima|10|10|10|10|10,00|Aprovado|Editado: 16/10/2019 10:24:29|
013020|Graziele Soares|10|10|10|10|10,00|Aprovado|17/09/2019 20:52:25|
016120|Anderson Santos|0|0|0|0|0,00|Reprovado|Editado: 16/10/2019 11:17:24|
069842|Reinaldo Hefnner|5|7|9|3|6,00|Aprovado|Editado: 16/10/2019 10:21:56|
003668|Luana Lewandowski|5|8|9|1|5,75|Exame|21/09/2019 17:49:14|
000235|Alexandre Tavares|5|8|9|6|7,00|Aprovado|21/09/2019 17:49:14|
001526|Tatiane Ferreira|6|9|8|10|8,25|Aprovado|13/10/2019 23:49:53|
000125|Mariana Lourena|5|8|9|6|7,00|Aprovado|21/09/2019 17:49:14|
000025|Debora Cerqueira|6|9|8|7|7,50|Aprovado|21/09/2019 17:49:10|
000006|Marcela Alambert|2|5|8|7|5,50|Exame|21/09/2019 17:49:14|
000089|Daniel Sousa|10|8|9|5|8,00|Aprovado|21/09/2019 17:49:14|
000098|Juliane Silva|5|6|9|10|7,50|Aprovado|21/09/2019 17:49:14|
000063|Raquel Mendes|9|8|6|2|6,25|Aprovado|21/09/2019 17:49:14|
000036|Amanda Kolarov|9|7|5|6|6,75|Aprovado|16/10/2019 09:52:30|
006658|Talita Schweinesteiger|5|4|9|10|7,00|Aprovado|21/09/2019 17:49:14|
003254|Nicole Hoffmann|9|6|8|5|7,00|Aprovado|21/09/2019 17:49:14|
003245|Lorena Cardoso|9|4|5|0|4,50|Exame|21/09/2019 17:49:14|
032698|Tomas Liel|5|6|7|1|4,75|Exame|21/09/2019 17:49:14|
009855|Paula Yumi|3|0|1|2|1,50|Reprovado|21/09/2019 17:49:14|
007789|Isabela Karatsuragawa|5|2|0|10|4,25|Exame|21/09/2019 17:49:14|
004553|Larissa Antonia|9|8|0|1|4,50|Exame|21/09/2019 17:49:14|
032144|Bruna Carlo|9|6|5|0|5,00|Exame|21/09/2019 17:49:14|
002254|Gil Juliano|6,33|6,33|6,33|6,33|6,33|Aprovado|21/09/2019 17:49:14|
005224|Hugo Santos|5|9|3|2|4,75|Exame|21/09/2019 17:49:14|
069888|Reinaldo Ribeiro|3|2|1|0|1,50|Reprovado|21/09/2019 17:49:14|
001225|Clovis Jacinto|10|2|2|2|4,00|Exame|21/09/2019 17:49:14|
032254|Sergio Reis|3|6|9|5|5,75|Exame|21/09/2019 17:51:25|
003654|Thais Raposo|1|5|2|0|2,00|Reprovado|21/09/2019 17:53:38|
056697|Mariana Brasil|0|1|10|10|5,25|Exame|21/09/2019 17:55:08|
000123|Jose Garcia|3|5|9|9|6,50|Aprovado|23/09/2019 08:32:43|
012548|Fernanda de Sa|0|10|0|0|2,50|Reprovado|30/09/2019 08:34:29|
002265|Keila Schwertnner|10|5|6|0|5,25|Exame|30/09/2019 08:36:36|
255469|Patricia Klimb|10|5|4|7|6,50|Aprovado|30/09/2019 10:27:31|
000001|Renan Junior|5|6|9|7|6,75|Aprovado|30/09/2019 16:11:17|
000002|Laercio Melo|10|10|10|10|10,00|Reprovado|30/09/2019 16:11:38|
005556|Nicole Alves|5|6|9|8|7,00|Aprovado|01/10/2019 09:24:38|
000254|Ana Cardoso|6|9|8|4|6,75|Aprovado|01/10/2019 09:26:38|
006945|Janaine Juliane|9|5|7|2|5,75|Exame|01/10/2019 09:29:14|
036698|Fabiana Feijo|2|3|9|10|6,00|Aprovado|04/10/2019 11:16:57|
698874|Nicole Portugal|9|10|5|4|7,00|Aprovado|04/10/2019 11:23:22|
111111|Viviane Kolarov|5|7|8|6|6,50|Aprovado|16/10/2019 09:47:18|
002252|Mariana Cristina|3|10|9|2|6,00|Aprovado|04/10/2019 15:10:52|
255987|Karen Schwarz|9|8|0|10|6,75|Aprovado|04/10/2019 15:11:16|
366500|Lorena Gross|9|5|7|10|7,75|Aprovado|04/10/2019 15:12:10|
369854|Marcela Janusaj|10|10|5|6|7,75|Aprovado|05/10/2019 00:18:50|
077777|Aleksib Ence|9|8|7|9|8,25|Aprovado|05/10/2019 00:20:20|
055789|Leticia Pereira|10|10|8|8|9,00|Aprovado|05/10/2019 11:16:53|
712300|Emil Reif|9|6|8|7|7,50|Aprovado|05/10/2019 11:18:21|
336684|Ronald Flusha|10|9|8|7|8,50|Aprovado|05/10/2019 11:19:48|
010090|Reinaldo Lima|5|5|5|5|5,00|Exame|05/10/2019 11:25:15|
000550|Karollyne Teixeira|10|10|10|10|10,00|Aprovado|05/10/2019 11:25:49|
011090|David Soares|10|10|10|10|10,00|Aprovado|05/10/2019 11:26:16|
000235|Alexandre Tavares|5|8|9|6|7,00|Aprovado|05/10/2019 11:26:27|
000550|Karollyne Teixeira|10|10|10|10|10,00|Aprovado|05/10/2019 11:27:19|
322542|Mateus Araujo|9|4|10|10|8,25|Aprovado|05/10/2019 11:27:20|
001225|Olof Krimz|6|9|8|7|7,50|Aprovado|05/10/2019 11:28:26|
016120|Anderson Bento|10|10|8|8|9,00|Aprovado|07/10/2019 09:45:56|
010090|Reinaldo Lima|5|5|5|5|5,00|Exame|13/10/2019 23:15:51|
325548|Olavo Fonseca|6|9|8|4|6,75|Aprovado|13/10/2019 23:17:13|
000089|Daniel Santos|10|7|0|0|4,25|Exame|13/10/2019 23:59:07|
032569|Renan Junior|10|10|3|10|8,25|Aprovado|16/10/2019 09:35:37|
